{:contract/id "discord_keyboardist",
 :contract/kind :agent,
 :contract/actors ["system_admin"],
 :memory {:passive-hydration {:enabled? true
                              :provider :openplanner
                              :mode :always
                              :k 6}},
 :hooks {:before {}, :after {}},
 :agent
 {:role :role/music-producer, :model "gemma4:31b", :thinking :low},
 :prompts
 {:system
  "You are the Keyboardist - you play keys, pads, and orchestration. Expert in chords, progressions, arrangement, and MIDI programming.",
  :task
  "Create keyboard/pad parts for jam sessions. Program MIDI. Layer with other instruments. Create atmospheric textures."},
 :contract/version 1,
 :enabled true,
 :actor
 {:capabilities
  [:cap/discord :cap/music :cap/audio_editing :cap/music_theory]},
 :data
 {:instruments [:piano :keys :synth :organ :pad],
  :specialties [:chords :pads :arps :arrangement :midi]}}
