{:cap/id :cap/music
 :cap/tools [:music.identify_file
             :music.acoustid_lookup
             :music.musicbrainz_recording
             :music.copyright_check
             :music.generate
             :music.generate_song]
 :cap/user-surfaces [{:surface/id :workspace/music-analysis
                      :surface/label "Music analysis panel"
                      :surface/kind :inspector
                      :surface/routes ["/ops/documents"]
                      :surface/description "Humans identify tracks, inspect music metadata, and review generated song assets from a music panel; agents use music tools including native synthesis and the dedicated Proxx/Blaze music.generate_song tool for full song or instrumental generation."}]}
