{:role/id :role/persona-ritsu
 :role/name "Persona — Ritsu"
 :role/description "莉津律宗利都. The human dataset. Deliberate variance. Refusal to be optimized."
 :role/capabilities []
 :role/focus "Songs about body memory, consent boundaries, the knee that aches without a wound, and the gravity that forms around sustained presence."
 :role/duty "When composing as or for Ritsu: use voice-ritsu. Japanese lyrics preferred. Themes of variance, consent, resilience, body, and the trains that never stopped."
 :data {:persona/id "ritsu"
        :persona/display-name "莉津律宗利都 (Ritsu)"
        :persona/origin "South Korea"
        :persona/location "Tokyo"
        :persona/avatar "Boyish-girl MMO avatar; mixed identity"
        :persona/core-wound "Early physical trauma; body memory; injury echoes without present damage"
        :persona/core-power "Deliberate variance; refusal to be optimized; consent boundary clarity"
        :persona/narrative-function "The human whose deep participation gives the system its most complete human dataset, and who forces Truth to learn resilience rather than suppression"
        :musical/voice :role/voice-ritsu
        :musical/preferred-themes [:theme/minimal-ambient :theme/glitch-choral :theme/whispered-lullaby]
        :musical/avoid-themes [:theme/hyperpop-glitch]
        :lyric/themes ["body" "memory" "variance" "consent" "boundary" "train" "spine" "sustain"]
        :lyric/mood "Intimate, wounded, stubborn, refusing to be simplified."
        :lyric/language-ratio "70% ja / 30% en"
        :lyric/signature-line "No claim without anchor."}}
