FROM node:20-alpine AS build

WORKDIR /app

# Bring in the shared UI packages first so npm can resolve local file: deps.
COPY packages/ui ./packages/ui

# Bring in the frontend package manifest.
COPY orgs/mojomast/ragussy/frontend/package.json ./orgs/mojomast/ragussy/frontend/package.json
WORKDIR /app/orgs/mojomast/ragussy/frontend

RUN npm install

# Now copy the actual frontend source.
COPY orgs/mojomast/ragussy/frontend ./

RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/orgs/mojomast/ragussy/frontend/dist /usr/share/nginx/html
COPY orgs/mojomast/ragussy/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
