{:paths ["mutation"]

 :deps
 {org.clojure/clojure      {:mvn/version "1.12.0"}
  org.clojure/tools.reader {:mvn/version "1.5.2"}
  rewrite-clj/rewrite-clj {:mvn/version "1.1.49"}}

 :aliases
 {:mutation
  {:main-opts ["-m" "knoxx.mutation-test"]}

  :mutation-test
  {:extra-paths ["test/clj"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "--namespace-regex" "^knoxx\\..*-test$"]}}}
