{:source-paths ["src/cljs" "test/cljs"],
 :dependencies
 [[cider/cider-nrepl "0.50.2"]
  [refactor-nrepl "3.9.1"]
  [com.github.seancorfield/honeysql "2.7.1368"]
  [metosin/malli "0.16.4"]
  [funcool/promesa "11.0.678"]],
 :nrepl {:port 4500},
 :js-options {:js-provider :import},
 :builds
 {:app
  {:target :esm,
   :output-dir "dist",
   :modules
   {:app
    {:exports
     {:createSessionHook
      knoxx.backend.auth.session/create-session-hook,
      :listEtaMuSessions
      knoxx.backend.eta-mu-session-ingester/list-eta-mu-sessions,
      :registerAuthRoutes
      knoxx.backend.routes.auth/register-auth-routes,
      :config knoxx.backend.core/config-js,
      :bootstrap knoxx.backend.bootstrap/bootstrap!,
      :createDiscordGatewayManager
      knoxx.backend.discord-gateway/createDiscordGatewayManager,
      :createPolicyDb knoxx.backend.policy-db/create-policy-db,
      :start knoxx.backend.core/start!,
      :getEtaMuIngestStatus
      knoxx.backend.eta-mu-session-ingester/get-eta-mu-ingest-status,
      :registerAppRoutes knoxx.backend.core/register-app-routes!,
      :createKnoxxCustomTools
      knoxx.backend.mcp-expose/create-knoxx-custom-tools-js,
      :registerWsRoutes knoxx.backend.core/register-ws-routes!,
      :resolveAuthContext
      knoxx.backend.auth.session/resolve-auth-context}}},
   :js-options
   {:js-provider :import,
    :keep-as-import
    #{"pg"
      "node:child_process"
      "node:fs/promises"
      "node:crypto"
      "node:fs"
      "node:path"
      "node:url"
      "redis"
      "discord.js"
      "@discordjs/voice"
      "libsodium-wrappers"}},
   :compiler-options
   {:output-feature-set :es-next,
    :optimizations :simple,
    :source-map true,
    :infer-externs :auto,
    :macros {:knoxx.backend.macros true},
    :warnings {:infer-warning false}}},
  :server
  {:target :esm,
   :runtime :node,
   :output-dir "dist",
   :modules {:server {:init-fn knoxx.backend.entrypoint/init}},
   :js-options
   {:js-provider :import,
    :keep-as-import
    #{"@resvg/resvg-js"
      "@modelcontextprotocol/sdk"
      "pg"
      "node:child_process"
      "node:fs/promises"
      "node:crypto"
      "node:fs"
      "node:path"
      "node:url"
      "redis"
      "discord.js"
      "@discordjs/voice"
      "libsodium-wrappers"}},
   :compiler-options
   {:output-feature-set :es-next,
    :optimizations :simple,
    :source-map true,
    :infer-externs :auto,
    :macros {:knoxx.backend.macros true},
    :warnings {:infer-warning false}}},
  :test
  {:target :node-test,
   :output-to "target/test/test.cjs",
   :ns-regex ["knoxx.backend.*-test$"],
   :autorun true,
   :compiler-options
   {:output-feature-set :es-next,
    :macros {:knoxx.backend.macros true},
    :infer-externs :auto}},
  :test-ci
  {:target :node-test,
   :output-to "target/test/test-ci.cjs",
   :ns-regex ["knoxx.backend.*-test$"],
   :autorun false,
   :compiler-options
   {:output-feature-set :es-next,
    :optimizations :none,
    :source-map true,
    :infer-externs :auto,
    :macros {:knoxx.backend.macros true}}}}}
