{:contract/kind :trigger
 :contract/id "deep_synthesis_trigger"
 :contract/version 4
 :enabled true

 ;; Trigger agreement: system_admin may run the deep synthesis pipeline after
 ;; observing the schedule-generated deep synthesis event.
 :trigger/kind :event
 :trigger/listener "system_admin"
 :trigger/events [:schedule/deep-synthesis]
 :trigger/action :actions/run-pipeline
 :trigger/with {:pipeline-id "deep_synthesis_pipeline"}
 :data {:context {:timezone "America/Chicago"
                  :report-window-hours 24}}}
