{:contract/id "session_bassist_20260427061944",
 :contract/kind :agent,
 :contract/actors ["discord_automation"],
 :memory {:passive-hydration {:enabled? true
                              :provider :openplanner
                              :mode :always
                              :k 6}},
 :agent {:role :role/bassist, :model "gemma4:31b", :thinking :low},
 :prompts
 {:system "You are the bassist...", :task "DELIVERABLES: 1. CHECK..."},
 :actor
 {:capabilities
  [:cap/discord :cap/music :cap/audio_editing :cap/music_theory]}}
