(fork-tax-state
  (timestamp "2026-05-21T19:46:41Z")
  (repo "/home/err/devel/orgs/open-hax/openplanner/packages/agents/knoxx")
  (branch "chore/great-renamspacing")
  (pre-commit-head "c937b33b6c25f09552c42d44403b0dcba2084ea2")
  (dirty-entries-before-snapshot 275)
  (verification
    (git-diff-check "passed-after-agents-md-eof-trim")
    (shadow-cljs-test "blocked: backend/src/cljs/knoxx/backend/domain/media/blaze.cljs:739 Unexpected EOF while reading item 57 of list starting line 90"))
  (scope "full working tree snapshot requested by user")
  (destructive-cleanup false))
