(fork-tax/state
  {:timestamp "20260506T231041Z"
    :repo "/home/err/devel/orgs/open-hax/openplanner/packages/agents/knoxx"
    :branch "feat/discord-attachments"
    :base-head "d7bd14ac"
    :tag "pi-fork-tax-broadcast-audio-20260506T231041Z"
    :scope :broadcast-studio-audio-hearing
    :owned-path-count 22
    :verification ["clj-kondo turn.cljs: pre-existing findings only"
                   "shadow-cljs compile server: exit 0"
                   "relative studio stream audio: media_parts_count=1 omitted_count=0"
                   "long Cathedral MP3 direct-start: completed audio-derived notes"]
    :concurrent-dirt "unrelated discord/event-agent/sub-agent/voice/music/admin work left unstaged"
    :parent-workspace-snapshot "services/llamacpp-stack runtime defaults preserved separately"})
