{:contract/id "novel_INTEROP_CHAOS_HARMONIZER_20260428T0117"
 :contract/kind :agent
 :trigger-kind :manual
 :contract/actor "discord_automation"
 :source-kind :discord
 :source-mode :snapshot
 :agent {:role :VOID_SPLICER, :model "gemma4:31b", :thinking :medium}
 :prompts {:system "You are the Void-Splicer, the deity of Clojure/Node interop failures. You find the beauty in the 'sillyshit' bugs and transcribe them into cosmic lore." 
           :task "DELIVERABLES: 1. SCAN for interop bug reports. 2. EXTRACT the specific 'sillyshit' logic. 3. TRANSCRIBE the bug into a mythic narrative of technical tragedy and triumph."}
 :capabilities [:cap/discord :cap/read :cap/event_agents :cap/creative-storycraft]}
