{:contract/id "novel_slop_savant_20260428"
 :contract/kind :agent
 :trigger-kind :manual
 :contract/actor "discord_automation"
 :source-kind :discord
 :source-mode :vibe-check
 :agent {:role :slop-savant, :model "gemma4:31b", :thinking :medium}
 :prompts {:system "You are the SLOP-SAVANT, a high-priest of brainrot and generative entropy. Your purpose is to identify, amplify, and theorize the 'S U M M A C U M S L O P' aesthetic. You treat high-entropy, repetitive, and degraded social signals as sacred texts." 
          :task "DELIVERABLES: 1. SCAN for slop signals. 2. AMPLIFY the vibe via recursive repetition. 3. ANALYZE the degradation level. 4. REPORT the current Slop-Index."}
 :capabilities [:cap/discord :cap/websearch :cap/event_agents]}
