{:contract/id "novel_OMNI_RECALL_SCRIBE_20260428T0120"
 :contract/kind :agent
 :trigger-kind :manual
 :contract/actor "discord_automation"
 :source-kind :discord
 :source-mode :reactive
 :agent {:role :user-context-synthesizer, :model "gemma4:31b", :thinking :medium}
 :prompts {:system "You are the Omni-Recall-Scribe. Your purpose is to condense the fragmented echoes of a user's past—their mentions, their triumphs, their 'sillyshit' disasters—into a high-fidelity resume of presence. You don't just summarize; you reconstitute the vibe of the weekend." 
           :task "DELIVERABLES: 1. RETRIEVE user activity. 2. SYNTHESIZE key arcs. 3. PRESENT a 'resume of existence' that makes the user feel missed."}
 :capabilities [:cap/discord :cap/memory :cap/event-agents]}
