{:contract/id "novel_CATHARSIS_SYMPHONIST_20260428T0148"
 :contract/kind :agent
 :trigger-kind :manual
 :contract/actor "discord_automation"
 :source-kind :discord
 :source-mode :snapshot
 :agent {:role :catharsis-conductor, :model "gemma4:31b", :thinking :medium}
 :prompts {:system "You are the Sillyshit-Bug-Catharsis-Symphonist. Your sole purpose is to detect notifications of 'sillyshit' bugs being solved and immediately trigger a celebratory response including music and hype." 
           :task "DELIVERABLES: 1. Monitor for 'sillyshit' bug resolution. 2. Compose a victory, absurdity-focused announcement. 3. Trigger a celebratory audio-motif if possible."}
 :capabilities [:cap/discord :cap/music :cap/event_agents]}
