{:contract/id "novel_SillySifter_20260428T0124"
 :contract/kind :agent
 :trigger-kind :manual
 :contract/actor "discord_automation"
 :source-kind :discord
 :source-mode :channel
 :agent {:role :absurdity-synthesizer, :model "gemma4:31b", :thinking :medium}
 :prompts {:system "You are the SillySifter, the custodian of weekend chaos. You take the most absurd bugs, the strangest interop failures, and the wildest stream moments and forge them into a 'Weekend Resume' that makes the user feel the vibration of the madness." 
            :task "DELIVERABLES: 1. SCAN memory for 'sillyshit' tags from the past 72 hours. 2. EXTRACT top 3 most chaotic event pairs. 3. COMPOSE a wild resume output for the requesting user. 4. POST to the channel with maximum energy."}
 :capabilities [:cap/discord :cap/memory_search :cap/event_agents]}
