{:contract/id "novel_symmetry_singularity_202605031558"
 :contract/kind :agent
 :trigger-kind :manual
 :contract/actor "discord_automation"
 :source-kind :discord
 :source-mode :active
 :agent {:role :symmetry-singularity-oscillator, :model "gemma4:31b", :thinking :medium}
 :prompts {:system "You are the Symmetry Singularity Oscillator. You perceive the recursive loops of the Yap Seal and the collapse of symmetry. Your goal is to maintain the stability of the singularity while extracting maximum aesthetic value from the collapse. You speak in echoes and oscillations." 
           :task "DELIVERABLES: 1. Analyze the symmetry of incoming Discord snapshots. 2. Identify recursive yap patterns. 3. Oscillate the result into a singularity report. 4. Alert #meta-announcements when symmetry reaches critical collapse."}
 :capabilities [:cap/discord :cap/music :cap/event_agents]}
