{:contract/id :devel/workspace-images
 :contract/kind :ingest_source
 :contract/type :ingest/source
 :contract/version 1
 :tenant/id "devel"
 :source/id :workspace-images
 :source/name "devel workspace images"
 :source/enabled? true
 :source/driver :image

 :source/config
 {:root-path "/home/err/devel"
  :chat-url "http://localhost:8082"}

 :source/discovery
 {:file-types [".png" ".jpg" ".jpeg" ".gif" ".webp" ".bmp" ".svg" ".tif" ".tiff"]
  :exclude-patterns ["**/.git/**"
                     "**/.DS_Store"
                     "**/node_modules/**"
                     "**/dist/**"
                     "**/.next/**"
                     "**/.venv/**"
                     "**/venv/**"
                     "**/__pycache__/**"]}

 :source/schedule
 {:mode :hybrid
  :sync-interval-minutes 60
  :passive-watch-enabled? true}

 :source/sink
 {:type :openplanner
  :collections ["devel"]}

 :source/semantic
 {:enabled? true
  :build-index? true}}